<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newsom Auto Detailing</title>
    <link rel="stylesheet" type="text/css" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
</head>

<body>
    
    <!-- Navbar section -->

    <nav>
        <h1><i>Newsom Auto Detailing</i></h1>
        <ul>
            <li><a href="services.html">Services</a></li>
            <li><a href="#experience">Experience</a></li>
            <li><a href="#socials">Social Media</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Breadcrumb section -->

    <div class="breadcrumb">
        <a href="index.html">Home</a>
    </div>

    <!-- Hero Section -->

    <header class="hero">
        <h2>Restore Your Ride to Showroom Quality</h2>
        <p>Expert interior and exterior detailing in the Indianapolis area</p>
        <a href="services.html" class="cta-button">View Services</a>
    </header>

    <!-- Social Media Section -->

    <section id="socials">
        <h2>Follow on Social Media</h2>
        <a href="https://m.facebook.com/100089113304746/" target="_blank"><i class="fab fa-facebook"></i> Facebook</a>
        <a href="https://www.instagram.com/newsom_autodetailing/?igsh=YW5iYjRwOW8wMjZ2&utm_source=qr" target="_blank"><i class="fab fa-instagram"></i> Instagram</a>
    </section>

    <!-- Contact Section -->

    <section id="contact">
        <h2>Contact Me</h2>
        <p>Email: <a href="mailto:redcobra0621@gmail.com">redcobra0621@gmail.com</a></p>
        <p>Phone: <a href="tel:3174535045">317-453-5045</a></p>
    </section>

</body>

<!-- Footer Section -->

<footer>
    <p>&copy; 2025 Newsom Auto Detailing. All rights reserved.</p>
</footer>

</html>